
.cardContainer {
    transform-origin: center center;
    display: grid;
    grid-template-columns: 1fr;
    margin: -3px -11px;
}

.cardImage {
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    height: fit-content;
}

.portraitImage {
    z-index: -1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    height: fit-content;
    transform-origin: left;
    left: 32px;
    top: 30px;
}

.titleOverlayText {
    z-index: 2;
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Gill Sans MT';
    color: white;
    background-color: black;
    font-size: 40px;
    position: relative;
    left: 25px;
    top: 14px;
    display: flex;
    align-items: center;
    text-align: left;
    height: fit-content;
    max-width: 85%;
    overflow-wrap: anywhere;
}

.statsOverlayText{
    z-index: 2;
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Gill Sans MT';
    color: white;
    background-color: black;
    font-size: 32px;
    position: relative;
    left: 12px;
    top: 275px;
    text-align: center;
    height: fit-content;
    max-width: 90%;
    min-width: 90%;
    overflow-wrap: none;
}

.titleText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Matrix';
    font-weight: bold;
    color: white;
    font-size: 14px;
    position: relative;
    left: 25px;
    top: 14px;
    display: flex;
    align-items: center;
    text-align: left;
    height: 20px;
}

.costText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Matrix';
    font-weight: bold;
    color: white;
    font-size: 16px;
    position: relative;
    right: -116px;
    top: 14px;
    text-align: right;
    height: 20px;
    width: 100px;
}

.typeText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gill Sans MT';
    font-weight: bold;
    color: white;
    font-size: 14px;
    left: 32px;
    top: 175px;
    height: 100px;
}

.descriptionText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    color: black;
    font-size: 12px;
    width: 163px;
    height: 82px;
    left: 37px;
    top: 191px;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    line-height: 11px;
    font-family: 'Matrix';
}

.moveText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 28px;
    left: 186px;
    top: 159px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.injuryMarker1 {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 28px;
    left: 200px;
    top: 243px;
    text-align: center;
}

.injuryMarkerText1 {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 18px;
    left: 191px;
    top: 243px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.injuryMarker2 {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 28px;
    left: 200px;
    top: 218px;
    text-align: center;
}

.injuryMarkerText2 {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 18px;
    left: 191px;
    top: 218px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.healthText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 28px;
    left: 186px;
    top: 268px;
    width: 40px;
    height: 40px;
    text-align: center;
}

.valueText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 11px;
    left: 86px;
    top: 287px;
    width: 77px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.attackText {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    position: relative;
    font-family: 'Gadugi';
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 28px;
    left: 13px;
    top: 268px;
    width: 40px;
    height: 40px;
    text-align: center;
}